# RobinsonC971MobileApp-CourseScheduler

./: RobinsonC971MobileApp.sln
RobinsonC971MobileApp/: App.xaml  App.xaml.cs  RobinsonC971MobileApp.csproj
RobinsonC971MobileApp.Android/: MainActivity.cs  RobinsonC971MobileApp.Android.csproj
RobinsonC971MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RobinsonC971MobileApp.Android/Resources/: Resource.designer.cs
RobinsonC971MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RobinsonC971MobileApp.iOS.csproj
RobinsonC971MobileApp.iOS/Properties/: AssemblyInfo.cs
RobinsonC971MobileApp/Models/: Assessment.cs  Course.cs  Note.cs  Term.cs
RobinsonC971MobileApp/Services/: Service.cs
RobinsonC971MobileApp/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  Assessments.xaml  Assessments.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
